<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Globe with Cards</title>
  <style>
    body {
      margin: 0;
      background-color: #111;
      overflow: hidden;
      font-family: sans-serif;
    }
    #globeViz {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
    .tooltip {
      position: absolute;
      background: rgba(255, 255, 255, 0.9);
      color: #000;
      padding: 10px;
      border-radius: 8px;
      pointer-events: none;
      display: none;
      max-width: 200px;
      font-size: 0.9em;
      z-index: 10;
    }
    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #222;
      color: #fff;
      padding: 20px;
      border-radius: 10px;
      display: none;
      z-index: 1000;
      max-width: 300px;
    }
    .modal img {
      max-width: 100%;
      border-radius: 6px;
    }
    .modal h3 {
      margin: 10px 0 5px;
    }
    .modal p {
      font-size: 0.85em;
    }
    .modal button {
      margin-top: 10px;
      background: #444;
      color: #fff;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    .menu {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px;
      border-radius: 8px;
      font-size: 0.9em;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div id="globeViz"></div>
  <div id="tooltip" class="tooltip"></div>
  <div id="modal" class="modal"></div>
  <div class="menu">Project Globe UI</div>

  <script src="https://unpkg.com/three@0.152.2/build/three.min.js"></script>
  <script src="https://unpkg.com/three-globe"></script>
  <script src="https://unpkg.com/d3-geo"></script>

  <script>
    const projectData = [
      {
        name: "Charlotte HQ Project",
        lat: 35.2271,
        lng: -80.8431,
        description: "Main operations hub in Charlotte, NC.",
        image: "https://via.placeholder.com/150",
        link: "https://example.com/charlotte"
      },
      {
        name: "Santiago Initiative",
        lat: -33.4489,
        lng: -70.6693,
        description: "Pilot project based in Chile.",
        image: "https://via.placeholder.com/150",
        link: "https://example.com/santiago"
      },
      {
        name: "London Outreach",
        lat: 51.5072,
        lng: -0.1276,
        description: "UK-based development and training.",
        image: "https://via.placeholder.com/150",
        link: "https://example.com/london"
      },
      {
        name: "Swiss Research Node",
        lat: 46.9481,
        lng: 7.4474,
        description: "R&D branch in Switzerland.",
        image: "https://via.placeholder.com/150",
        link: "https://example.com/swiss"
      }
    ];

    const tooltip = document.getElementById('tooltip');
    const modal = document.getElementById('modal');

    const globe = Globe()
      .globeImageUrl('//unpkg.com/three-globe/example/img/earth-dark.jpg')
      .backgroundColor("#111")
      .autoRotate(true)
      .autoRotateSpeed(0.3);

    const renderer = new THREE.WebGLRenderer();
    const camera = new THREE.PerspectiveCamera();
    const scene = new THREE.Scene();

    const globeEl = document.getElementById('globeViz');
    globe(renderer.domElement);
    globeEl.appendChild(renderer.domElement);

    const globeObj = globe(scene);

    const raycaster = new THREE.Raycaster();
    const mouse = new THREE.Vector2();
    const loader = new THREE.TextureLoader();
    const sprites = [];

    projectData.forEach(project => {
      const { lat, lng, name, description, image, link } = project;

      loader.load(image, texture => {
        const material = new THREE.SpriteMaterial({ map: texture });
        const sprite = new THREE.Sprite(material);
        sprite.scale.set(0.6, 0.4, 1);

        const phi = (90 - lat) * Math.PI / 180;
        const theta = (lng + 180) * Math.PI / 180;
        const radius = 101;
        sprite.position.set(
          radius * Math.sin(phi) * Math.cos(theta),
          radius * Math.cos(phi),
          radius * Math.sin(phi) * Math.sin(theta)
        );

        sprite.userData = { name, description, image, link };
        sprites.push(sprite);
        scene.add(sprite);
      });
    });

    function showModal(data) {
      modal.innerHTML = `
        <img src="${data.image}" alt="${data.name}" />
        <h3>${data.name}</h3>
        <p>${data.description}</p>
        <button onclick="window.open('${data.link}', '_blank')">Open Project</button>
        <button onclick="modal.style.display='none'">Close</button>
      `;
      modal.style.display = 'block';
    }

    function animate() {
      requestAnimationFrame(animate);
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.render(scene, camera);

      raycaster.setFromCamera(mouse, camera);
      const intersects = raycaster.intersectObjects(sprites);

      if (intersects.length > 0) {
        const intersected = intersects[0].object;
        const { name, description } = intersected.userData;
        tooltip.style.display = 'block';
        tooltip.innerHTML = `<strong>${name}</strong><br>${description}`;
        tooltip.style.left = `${window.innerWidth / 2 + 10}px`;
        tooltip.style.top = `${window.innerHeight / 2 - 10}px`;

        if (intersected !== animate.lastIntersected) {
          animate.lastIntersected = intersected;
          globeEl.style.cursor = 'pointer';
        }
      } else {
        tooltip.style.display = 'none';
        globeEl.style.cursor = 'default';
        animate.lastIntersected = null;
      }
    }

    animate();

    globeEl.addEventListener('click', () => {
      if (animate.lastIntersected) {
        showModal(animate.lastIntersected.userData);
      }
    });

    window.addEventListener('mousemove', e => {
      mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
      mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
    });
  </script>
</body>
</html>
